# ArsCruor

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_and_publish.yml
src/main/java/com/mystchonky/arsoscura/: ArsOscura.java  ArsOscura.kt  Registrate.kt
src/main/java/com/mystchonky/arsoscura/client/: ClientInfo.kt
src/main/java/com/mystchonky/arsoscura/client/events/: ClientEventHandler.java  ClientEventHandler.kt
src/main/java/com/mystchonky/arsoscura/common/config/: BaseConfig.kt
src/main/java/com/mystchonky/arsoscura/common/enchantment/: EnchantmentManager.java  IArcaneEnchantment.java  SunderEnchantment.java  TorrentEnchantment.java  ZealousEnchantment.java
src/main/java/com/mystchonky/arsoscura/common/enchantments/: FealtyEnchantment.java  IArcaneEnchantment.java  IManaEnchantment.java  ManaLoyaltyEnchantment.java  ManaRiptideEnchantment.java  TorrentEnchantment.java
src/main/java/com/mystchonky/arsoscura/common/entity/: EnchantedHorse.java  ZealousThrownTrident.java
src/main/java/com/mystchonky/arsoscura/common/event/: ArcaneEventHandler.java  ModEventHandler.java
src/main/java/com/mystchonky/arsoscura/common/events/: ArcaneEventHandler.java  EventHandler.kt  ModEventHandler.java
src/main/java/com/mystchonky/arsoscura/common/item/: Sigil.java
src/main/java/com/mystchonky/arsoscura/data/: DataProvider.java  PatchouliProvider.java
src/main/java/com/mystchonky/arsoscura/datagen/: ArsNouveauProviders.kt  ArsOscuraDataProviders.kt  ArsProviders.java  ArsProviders.kt  BloodMagicProviders.kt  DataProvider.java  GlyphItemModelProvider.java  GlyphItemModelProvider.kt  PatchouliProvider.java  Setup.java
src/main/resources/: ars_oscura.mixins.json
src/main/resources/assets/ars_oscura/lang/: zh_cn.json
(+77 files in other folders)
