# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
#
mod_version=0.1.0
mod_id=ars_oscura
mod_authors=mystchonky
mod_group_id=com.mystchonky.ars_oscura
mc_version=1.20.1
neo_version=47.1.64
#
mixin_extras_version=0.3.5
registrate_version=MC1.20-1.3.3
jei_version=15.2.0.25
curio_version=5.3.1
patchouli_version=83-FORGE
#
ars_version=4.10.0.166
terrablender=3.0.0.165
gecko_version=4.4.4
#